cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Markovian' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Markovian

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Haskell and Categorical Exploration of Focused on markov processes and decision frameworks.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://codensity.io/projects/markovian.html

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Joseph Cox

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         joseph@codensity.io

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Markovian, QLearning

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      monad-bayes ^>=1.3.0.4,
                      vector ==0.13.*,
                      containers ==0.6.*,
                      MonadRandom ==0.6.*,
                      mtl ==2.3.*,
                      random ==1.2.*
    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable Sample
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        Markovian,
        monad-bayes ^>=1.3.0.4,
        vector ==0.13.*,
        containers ==0.6.*,
        random ==1.2.*

    -- Directories containing source files.
    hs-source-dirs:   app/Sample

    -- Base language which the package is written in.
    default-language: GHC2021

executable QLearning
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.17.2.1,
        Markovian,
        monad-bayes ^>=1.3.0.4,
        vector ==0.13.*,
        random ==1.2.*,
        containers ==0.6.*,
        transformers ==0.5.*,
        MonadRandom ==0.6.*,
        mtl ==2.3.*

    -- Directories containing source files.
    hs-source-dirs:   app/QLearning

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite Markovian-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.lhs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.1,
        Markovian,
