//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_121
.address_size 64

	// .globl	markovian_dense_apply

.visible .entry markovian_dense_apply(
	.param .u32 markovian_dense_apply_param_0,
	.param .u32 markovian_dense_apply_param_1,
	.param .u64 .ptr .align 1 markovian_dense_apply_param_2,
	.param .u64 .ptr .align 1 markovian_dense_apply_param_3,
	.param .u64 .ptr .align 1 markovian_dense_apply_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<58>;
	.reg .b64 	%fd<112>;

	ld.param.u32 	%r23, [markovian_dense_apply_param_0];
	ld.param.u32 	%r24, [markovian_dense_apply_param_1];
	ld.param.u64 	%rd10, [markovian_dense_apply_param_2];
	ld.param.u64 	%rd11, [markovian_dense_apply_param_3];
	ld.param.u64 	%rd9, [markovian_dense_apply_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_15;
	setp.lt.s32 	%p2, %r23, 1;
	mov.f64 	%fd111, 0d0000000000000000;
	@%p2 bra 	$L__BB0_14;
	and.b32  	%r2, %r23, 15;
	setp.lt.u32 	%p3, %r23, 16;
	mov.f64 	%fd111, 0d0000000000000000;
	mov.b32 	%r34, 0;
	@%p3 bra 	$L__BB0_5;
	and.b32  	%r34, %r23, 2147483632;
	neg.s32 	%r32, %r34;
	shl.b32 	%r5, %r24, 4;
	add.s64 	%rd56, %rd2, 64;
	mov.f64 	%fd111, 0d0000000000000000;
	mul.wide.s32 	%rd14, %r24, 8;
	mov.u32 	%r31, %r1;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.f64 	%fd18, [%rd56+-64];
	mul.wide.s32 	%rd12, %r31, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd19, [%rd13];
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd111;
	ld.global.f64 	%fd21, [%rd56+-56];
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd22, [%rd15];
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd20;
	ld.global.f64 	%fd24, [%rd56+-48];
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.f64 	%fd25, [%rd16];
	fma.rn.f64 	%fd26, %fd24, %fd25, %fd23;
	ld.global.f64 	%fd27, [%rd56+-40];
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.f64 	%fd28, [%rd17];
	fma.rn.f64 	%fd29, %fd27, %fd28, %fd26;
	ld.global.f64 	%fd30, [%rd56+-32];
	add.s64 	%rd18, %rd17, %rd14;
	ld.global.f64 	%fd31, [%rd18];
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd29;
	ld.global.f64 	%fd33, [%rd56+-24];
	add.s64 	%rd19, %rd18, %rd14;
	ld.global.f64 	%fd34, [%rd19];
	fma.rn.f64 	%fd35, %fd33, %fd34, %fd32;
	ld.global.f64 	%fd36, [%rd56+-16];
	add.s64 	%rd20, %rd19, %rd14;
	ld.global.f64 	%fd37, [%rd20];
	fma.rn.f64 	%fd38, %fd36, %fd37, %fd35;
	ld.global.f64 	%fd39, [%rd56+-8];
	add.s64 	%rd21, %rd20, %rd14;
	ld.global.f64 	%fd40, [%rd21];
	fma.rn.f64 	%fd41, %fd39, %fd40, %fd38;
	ld.global.f64 	%fd42, [%rd56];
	add.s64 	%rd22, %rd21, %rd14;
	ld.global.f64 	%fd43, [%rd22];
	fma.rn.f64 	%fd44, %fd42, %fd43, %fd41;
	ld.global.f64 	%fd45, [%rd56+8];
	add.s64 	%rd23, %rd22, %rd14;
	ld.global.f64 	%fd46, [%rd23];
	fma.rn.f64 	%fd47, %fd45, %fd46, %fd44;
	ld.global.f64 	%fd48, [%rd56+16];
	add.s64 	%rd24, %rd23, %rd14;
	ld.global.f64 	%fd49, [%rd24];
	fma.rn.f64 	%fd50, %fd48, %fd49, %fd47;
	ld.global.f64 	%fd51, [%rd56+24];
	add.s64 	%rd25, %rd24, %rd14;
	ld.global.f64 	%fd52, [%rd25];
	fma.rn.f64 	%fd53, %fd51, %fd52, %fd50;
	ld.global.f64 	%fd54, [%rd56+32];
	add.s64 	%rd26, %rd25, %rd14;
	ld.global.f64 	%fd55, [%rd26];
	fma.rn.f64 	%fd56, %fd54, %fd55, %fd53;
	ld.global.f64 	%fd57, [%rd56+40];
	add.s64 	%rd27, %rd26, %rd14;
	ld.global.f64 	%fd58, [%rd27];
	fma.rn.f64 	%fd59, %fd57, %fd58, %fd56;
	ld.global.f64 	%fd60, [%rd56+48];
	add.s64 	%rd28, %rd27, %rd14;
	ld.global.f64 	%fd61, [%rd28];
	fma.rn.f64 	%fd62, %fd60, %fd61, %fd59;
	ld.global.f64 	%fd63, [%rd56+56];
	add.s64 	%rd29, %rd28, %rd14;
	ld.global.f64 	%fd64, [%rd29];
	fma.rn.f64 	%fd111, %fd63, %fd64, %fd62;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r31, %r31, %r5;
	add.s64 	%rd56, %rd56, 128;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_14;
	and.b32  	%r11, %r23, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB0_8;
	mul.wide.u32 	%rd30, %r34, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd66, [%rd31];
	mad.lo.s32 	%r29, %r34, %r24, %r1;
	mul.wide.s32 	%rd32, %r29, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd67, [%rd33];
	fma.rn.f64 	%fd68, %fd66, %fd67, %fd111;
	ld.global.f64 	%fd69, [%rd31+8];
	mul.wide.s32 	%rd34, %r24, 8;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f64 	%fd70, [%rd35];
	fma.rn.f64 	%fd71, %fd69, %fd70, %fd68;
	ld.global.f64 	%fd72, [%rd31+16];
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.f64 	%fd73, [%rd36];
	fma.rn.f64 	%fd74, %fd72, %fd73, %fd71;
	ld.global.f64 	%fd75, [%rd31+24];
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.f64 	%fd76, [%rd37];
	fma.rn.f64 	%fd77, %fd75, %fd76, %fd74;
	ld.global.f64 	%fd78, [%rd31+32];
	add.s64 	%rd38, %rd37, %rd34;
	ld.global.f64 	%fd79, [%rd38];
	fma.rn.f64 	%fd80, %fd78, %fd79, %fd77;
	ld.global.f64 	%fd81, [%rd31+40];
	add.s64 	%rd39, %rd38, %rd34;
	ld.global.f64 	%fd82, [%rd39];
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd80;
	ld.global.f64 	%fd84, [%rd31+48];
	add.s64 	%rd40, %rd39, %rd34;
	ld.global.f64 	%fd85, [%rd40];
	fma.rn.f64 	%fd86, %fd84, %fd85, %fd83;
	ld.global.f64 	%fd87, [%rd31+56];
	add.s64 	%rd41, %rd40, %rd34;
	ld.global.f64 	%fd88, [%rd41];
	fma.rn.f64 	%fd111, %fd87, %fd88, %fd86;
	add.s32 	%r34, %r34, 8;
$L__BB0_8:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB0_14;
	and.b32  	%r14, %r23, 3;
	setp.lt.u32 	%p8, %r11, 4;
	@%p8 bra 	$L__BB0_11;
	mul.wide.u32 	%rd42, %r34, 8;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f64 	%fd90, [%rd43];
	mad.lo.s32 	%r30, %r34, %r24, %r1;
	mul.wide.s32 	%rd44, %r30, 8;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f64 	%fd91, [%rd45];
	fma.rn.f64 	%fd92, %fd90, %fd91, %fd111;
	ld.global.f64 	%fd93, [%rd43+8];
	mul.wide.s32 	%rd46, %r24, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f64 	%fd94, [%rd47];
	fma.rn.f64 	%fd95, %fd93, %fd94, %fd92;
	ld.global.f64 	%fd96, [%rd43+16];
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.f64 	%fd97, [%rd48];
	fma.rn.f64 	%fd98, %fd96, %fd97, %fd95;
	ld.global.f64 	%fd99, [%rd43+24];
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.f64 	%fd100, [%rd49];
	fma.rn.f64 	%fd111, %fd99, %fd100, %fd98;
	add.s32 	%r34, %r34, 4;
$L__BB0_11:
	setp.eq.s32 	%p9, %r14, 0;
	@%p9 bra 	$L__BB0_14;
	mad.lo.s32 	%r37, %r34, %r24, %r1;
	mul.wide.u32 	%rd50, %r34, 8;
	add.s64 	%rd57, %rd2, %rd50;
	neg.s32 	%r36, %r14;
$L__BB0_13:
	.pragma "nounroll";
	ld.global.f64 	%fd101, [%rd57];
	mul.wide.s32 	%rd51, %r37, 8;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f64 	%fd102, [%rd52];
	fma.rn.f64 	%fd111, %fd101, %fd102, %fd111;
	add.s32 	%r37, %r37, %r24;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r36, %r36, 1;
	setp.ne.s32 	%p10, %r36, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	cvta.to.global.u64 	%rd53, %rd9;
	mul.wide.s32 	%rd54, %r1, 8;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f64 	[%rd55], %fd111;
$L__BB0_15:
	ret;

}
